# Pandas 

* python software libarary meant for data manipulation and analysis
* derived from the world 'panel data'
* pandas used labels called (index). rows, column, and labels
* dataframe is series of data arrays, labelled in tabular form.

In [6]:
import pandas as 


## Overview of series 
# list
# dictionary
# numpy array

# creating pandas series from list
age = [25,30,35,40]
age_series = pd.Series(age, name='age')
print(age_series)

0    25
1    30
2    35
3    40
Name: age, dtype: int64

In [9]:
# creating a pandas series from a dictionary
# dictionary come in key pair and value pair

data_dic = {'a':100, 'b':200, 'c':300, 'd':400}
dic_series = pd.Series(data_dic)
print(dic_series)

a    100
b    200
c    300
d    400
dtype: int64

In [10]:
import numpy as np

In [12]:
#creating a pandas series from a numpy array 
numpy_array = np.array([10,20,30,40,50])

series_from_array = pd.Series(numpy_array)
print(series_from_array)

0    10
1    20
2    30
3    40
4    50
dtype: int64

### Creating a DataFrame

In [15]:
# creating a dataframe from list
columns =['customer_id', 'age', 'income']
data = [[101,25,50000], [102,30,60000], [103,35,70000]]
customer_df = pd.DataFrame(data, columns=columns)
customer_df

   customer_id  age  income
0          101   25   50000
1          102   30   60000
2          103   35   70000

## Basic Opreations in Pandas

In [25]:
# creating a DataFrame from a dictionary

customer_dic = {'customer_id':[101,102,103,104], 'age':[25,34,21,55], 'income':[350000,460000,36500,50000]}
customer_df = pd.DataFrame(data_dic)
customer_df

   customer_id  age  income
0          101   25  350000
1          102   34  460000
2          103   21   36500
3          104   55   50000

In [26]:
# Selecting a column 
customer_df

   customer_id  age  income
0          101   25  350000
1          102   34  460000
2          103   21   36500
3          104   55   50000

In [21]:
# selecting the 'age' column from this df 
customer_df[['customer_id','age']]

   customer_id  age
0          101   25
1          102   34
2          103   21
3          104   55

In [27]:
# adding a new column 'saving' as 10 percent of income
customer_df['savings'] = customer_df['income'] * 0.1
customer_df

   customer_id  age  income  savings
0          101   25  350000  35000.0
1          102   34  460000  46000.0
2          103   21   36500   3650.0
3          104   55   50000   5000.0

In [28]:
# deleting a column 
del customer_df['savings']
customer_df

   customer_id  age  income
0          101   25  350000
1          102   34  460000
2          103   21   36500
3          104   55   50000

In [32]:
from datetime import datetime

# data from dictionary to DataFrame
data = {
    'customer_id':[101,102,103,104,105],
    'customer_name':['John Doe', 'Jane Dillan', 'Hollie Sing', 'Bob Marskey', 'Temi Vzu'],
    'income':[30000,29000,45000,31000,44000],
    'product':['A','B','C','D','E'],
    'region':['South-East','US-East','Virgina-WE', 'EU-North','WA-South'],
    'sales_date':[datetime(2020,12,1), datetime(2021,5,2), datetime(2024,9,23), datetime(2020,11,6), datetime(2019,12,31)]
}

data_df = pd.DataFrame(data)
data_df

   customer_id customer_name  income product      region sales_date
0          101      John Doe   30000       A  South-East 2020-12-01
1          102   Jane Dillan   29000       B     US-East 2021-05-02
2          103   Hollie Sing   45000       C  Virgina-WE 2024-09-23
3          104   Bob Marskey   31000       D    EU-North 2020-11-06
4          105      Temi Vzu   44000       E    WA-South 2019-12-31

In [33]:
# writing DataFrame to a csv
# the reason for adding index=False is so it will not add it as a column in the csv file

data_df.to_csv('sales_data.csv', index=False)

In [39]:
# reading a csv file into a DataFrame

sales_df = pd.read_csv(r'sales_data.csv')
sales_df

   customer_id customer_name  income product      region  sales_date
0          101      John Doe   30000       A  South-East  2020-12-01
1          102   Jane Dillan   29000       B     US-East  2021-05-02
2          103   Hollie Sing   45000       C  Virgina-WE  2024-09-23
3          104   Bob Marskey   31000       D    EU-North  2020-11-06
4          105      Temi Vzu   44000       E    WA-South  2019-12-31

In [40]:
# projecting & filtering 

income_df = sales_df[['income', 'product']]
income_df

   income product
0   30000       A
1   29000       B
2   45000       C
3   31000       D
4   44000       E

In [44]:
# filtering those with income greater than 30000
high_income_df = sales_df[sales_df['income'] > 30000]

high_income_df

   customer_id customer_name  income product      region  sales_date
2          103   Hollie Sing   45000       C  Virgina-WE  2024-09-23
3          104   Bob Marskey   31000       D    EU-North  2020-11-06
4          105      Temi Vzu   44000       E    WA-South  2019-12-31

### performing total aggregation

In [46]:
#sum
total_income = sales_df['income'].sum()
total_income

179000

In [48]:
# mean
average_income = sales_df['income'].mean()
average_income

35800.0

### Joins or merge

In [51]:
customer_df

   customer_id  age  income
0          101   25  350000
1          102   34  460000
2          103   21   36500
3          104   55   50000

In [52]:
sales_df

   customer_id customer_name  income product      region  sales_date
0          101      John Doe   30000       A  South-East  2020-12-01
1          102   Jane Dillan   29000       B     US-East  2021-05-02
2          103   Hollie Sing   45000       C  Virgina-WE  2024-09-23
3          104   Bob Marskey   31000       D    EU-North  2020-11-06
4          105      Temi Vzu   44000       E    WA-South  2019-12-31

In [53]:
product_df = pd.DataFrame({'product':['A','B','C'], 'category':['Finance','Investment','Insurance']})
product_df

  product    category
0       A     Finance
1       B  Investment
2       C   Insurance

In [55]:
# establishing a relationship between the two df using 'join'
#inner join

joined_df = pd.merge(sales_df, product_df, on='product', how='inner')
joined_df

,customer_id,customer_name,income,product,region,sales_date,category
0,101,John Doe,30000,A,South-East,2020-12-01,Finance
1,102,Jane Dillan,29000,B,US-East,2021-05-02,Investment
2,103,Hollie Sing,45000,C,Virgina-WE,2024-09-23,Insurance

In [57]:
#left join

left_join_df = pd.merge(sales_df, product_df, on='product', how='left')
left_join_df

,customer_id,customer_name,income,product,region,sales_date,category
0,101,John Doe,30000,A,South-East,2020-12-01,Finance
1,102,Jane Dillan,29000,B,US-East,2021-05-02,Investment
2,103,Hollie Sing,45000,C,Virgina-WE,2024-09-23,Insurance
3,104,Bob Marskey,31000,D,EU-North,2020-11-06,NaN
4,105,Temi Vzu,44000,E,WA-South,2019-12-31,NaN

In [62]:
#right join

right_join_df = pd.merge(sales_df,product_df, on='product', how='right')
right_join_df

,customer_id,customer_name,income,product,region,sales_date,category
0,101,John Doe,30000,A,South-East,2020-12-01,Finance
1,102,Jane Dillan,29000,B,US-East,2021-05-02,Investment
2,103,Hollie Sing,45000,C,Virgina-WE,2024-09-23,Insurance

In [63]:
#right join

right_join_df = pd.merge(sales_df, customer_df, on='customer_id', how='right')
right_join_df

,customer_id,customer_name,income_x,product,region,sales_date,age,income_y
0,101,John Doe,30000,A,South-East,2020-12-01,25,350000
1,102,Jane Dillan,29000,B,US-East,2021-05-02,34,460000
2,103,Hollie Sing,45000,C,Virgina-WE,2024-09-23,21,36500
3,104,Bob Marskey,31000,D,EU-North,2020-11-06,55,50000

In [77]:
# outer join
#right join

outer_join_df = pd.merge(sales_df, product_df, on='product', how='outer')
outer_join_df

,customer_id,customer_name,income,product,region,sales_date,category
0,101,John Doe,30000,A,South-East,2020-12-01,Finance
1,102,Jane Dillan,29000,B,US-East,2021-05-02,Investment
2,103,Hollie Sing,45000,C,Virgina-WE,2024-09-23,Insurance
3,104,Bob Marskey,31000,D,EU-North,2020-11-06,NaN
4,105,Temi Vzu,44000,E,WA-South,2019-12-31,NaN

## Advance Pandas Operations

In [78]:
# Reading from excel file
excel_df = pd.read_excel(r'Downloads/data.xlsx')
excel_df

   Column1 Column2  Column3
0        1       A     10.5
1        2       B     20.5
2        3       C     30.5
3        4       D     40.5
4        5       E     50.5

In [79]:
# handling missing error 
# 'NaN'
outer_join_df

,customer_id,customer_name,income,product,region,sales_date,category
0,101,John Doe,30000,A,South-East,2020-12-01,Finance
1,102,Jane Dillan,29000,B,US-East,2021-05-02,Investment
2,103,Hollie Sing,45000,C,Virgina-WE,2024-09-23,Insurance
3,104,Bob Marskey,31000,D,EU-North,2020-11-06,NaN
4,105,Temi Vzu,44000,E,WA-South,2019-12-31,NaN

In [69]:
outer_join_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    5 non-null      int64
 1   customer_name  5 non-null      object
 2   income         5 non-null      int64
 3   product        5 non-null      object
 4   region         5 non-null      object
 5   sales_date     5 non-null      object
 6   category       3 non-null      object
dtypes: int64(2), object(5)
memory usage: 412.0+ bytes

In [75]:
# one approach to handling the missing value is by dropping it using 'dropna'
outer_join_df.dropna(inplace=True)
outer_join_df

,customer_id,customer_name,income,product,region,sales_date,category
0,101,John Doe,30000,A,South-East,2020-12-01,Finance
1,102,Jane Dillan,29000,B,US-East,2021-05-02,Investment
2,103,Hollie Sing,45000,C,Virgina-WE,2024-09-23,Insurance

In [81]:
# another approach to fill the missing values 
outer_join_df.fillna('Unknown', inplace=True)
outer_join_df

,customer_id,customer_name,income,product,region,sales_date,category
0,101,John Doe,30000,A,South-East,2020-12-01,Finance
1,102,Jane Dillan,29000,B,US-East,2021-05-02,Investment
2,103,Hollie Sing,45000,C,Virgina-WE,2024-09-23,Insurance
3,104,Bob Marskey,31000,D,EU-North,2020-11-06,Unknown
4,105,Temi Vzu,44000,E,WA-South,2019-12-31,Unknown

In [83]:
# Data type conversion/ Data type standardization
# checking data info and data type
outer_join_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    5 non-null      int64
 1   customer_name  5 non-null      object
 2   income         5 non-null      int64
 3   product        5 non-null      object
 4   region         5 non-null      object
 5   sales_date     5 non-null      object
 6   category       5 non-null      object
dtypes: int64(2), object(5)
memory usage: 412.0+ bytes

In [85]:
# changing the data type for column 'customer_id'
outer_join_df['customer_id'] = outer_join_df['customer_id'].astype(str)
outer_join_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    5 non-null      object
 1   customer_name  5 non-null      object
 2   income         5 non-null      int64
 3   product        5 non-null      object
 4   region         5 non-null      object
 5   sales_date     5 non-null      object
 6   category       5 non-null      object
dtypes: int64(1), object(6)
memory usage: 412.0+ bytes

In [88]:
# changing the data type for column 'customer_id' back to int using another method
outer_join_df['customer_id'] = pd.to_numeric(outer_join_df['customer_id'], errors='coerce')
outer_join_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   customer_id    5 non-null      int64
 1   customer_name  5 non-null      object
 2   income         5 non-null      int64
 3   product        5 non-null      object
 4   region         5 non-null      object
 5   sales_date     5 non-null      object
 6   category       5 non-null      object
dtypes: int64(2), object(5)
memory usage: 412.0+ bytes

In [105]:
# Grouping and aggregating data with pandas 
# grouping based on (order by) 'product' and the aggregare ('sum' and 'mean') of income and mean 'age'

# add a new column 'age'
sales_df['age'] = [25,35,28,37,41]

#implement the grouping and aggregating
grouped_df = sales_df.groupby('product').agg({'income':['sum', 'mean'], 'age':'mean'})
grouped_df

        income            age
           sum     mean  mean
product
A        30000  30000.0  25.0
B        29000  29000.0  35.0
C        45000  45000.0  28.0
D        31000  31000.0  37.0
E        44000  44000.0  41.0

In [113]:
# union of two tables
tables = [sales_df, sales]

# joining the tables , concatenation
sales_dup = pd.concat(tables)
sales_dup

   customer_id customer_name  income product      region  sales_date   age
0          101      John Doe   30000       A  South-East  2020-12-01  25.0
1          102   Jane Dillan   29000       B     US-East  2021-05-02  35.0
2          103   Hollie Sing   45000       C  Virgina-WE  2024-09-23  28.0
3          104   Bob Marskey   31000       D    EU-North  2020-11-06  37.0
4          105      Temi Vzu   44000       E    WA-South  2019-12-31  41.0
0          101      John Doe   30000       A  South-East  2020-12-01   NaN
1          102   Jane Dillan   29000       B     US-East  2021-05-02   NaN
2          103   Hollie Sing   45000       C  Virgina-WE  2024-09-23   NaN
3          104   Bob Marskey   31000       D    EU-North  2020-11-06   NaN
4          105      Temi Vzu   44000       E    WA-South  2019-12-31   NaN

In [114]:
# Handling duplicate 
sales_dup.drop_duplicates(subset='customer_id', keep='first', inplace=True)
sales_dup

   customer_id customer_name  income product      region  sales_date   age
0          101      John Doe   30000       A  South-East  2020-12-01  25.0
1          102   Jane Dillan   29000       B     US-East  2021-05-02  35.0
2          103   Hollie Sing   45000       C  Virgina-WE  2024-09-23  28.0
3          104   Bob Marskey   31000       D    EU-North  2020-11-06  37.0
4          105      Temi Vzu   44000       E    WA-South  2019-12-31  41.0

In [115]:
# sorting data 
sorted_df = sales_df.sort_values(by='income', ascending=False)
sorted_df

   customer_id customer_name  income product      region  sales_date  age
2          103   Hollie Sing   45000       C  Virgina-WE  2024-09-23   28
4          105      Temi Vzu   44000       E    WA-South  2019-12-31   41
3          104   Bob Marskey   31000       D    EU-North  2020-11-06   37
0          101      John Doe   30000       A  South-East  2020-12-01   25
1          102   Jane Dillan   29000       B     US-East  2021-05-02   35

In [117]:
# renaming a column name from 'income' to 'salary'
sales_df.rename(columns={'income':'salary'}, inplace=True)
sales_df

   customer_id customer_name  salary product      region  sales_date  age
0          101      John Doe   30000       A  South-East  2020-12-01   25
1          102   Jane Dillan   29000       B     US-East  2021-05-02   35
2          103   Hollie Sing   45000       C  Virgina-WE  2024-09-23   28
3          104   Bob Marskey   31000       D    EU-North  2020-11-06   37
4          105      Temi Vzu   44000       E    WA-South  2019-12-31   41

In [120]:
# condtional selection
high_income_customers = sales[sales['income'] > 40000]
high_income_customers

   customer_id customer_name  income product      region  sales_date
2          103   Hollie Sing   45000       C  Virgina-WE  2024-09-23
4          105      Temi Vzu   44000       E    WA-South  2019-12-31

In [126]:
# condtional selection involving multiple conditions
# young and rich customers

young_customers = sales_df[(sales_df['age'] < 30) & (sales_df['salary'] > 40000)]
young_customers

   customer_id customer_name  salary product      region  sales_date  age
2          103   Hollie Sing   45000       C  Virgina-WE  2024-09-23   28

In [127]:
# Slicing and indexing Pandas

In [128]:
# Slicing using 'loc' and iloc'

# slicing using 'loc'(label based)

label_based_slice = sales.loc[0:5, 'income':'region']
label_based_slice

   income product      region
0   30000       A  South-East
1   29000       B     US-East
2   45000       C  Virgina-WE
3   31000       D    EU-North
4   44000       E    WA-South

In [132]:
# slicing using 'iloc' (integer based)

position_slice = sales.iloc[0:5, 3:7]
position_slice

  product      region  sales_date
0       A  South-East  2020-12-01
1       B     US-East  2021-05-02
2       C  Virgina-WE  2024-09-23
3       D    EU-North  2020-11-06
4       E    WA-South  2019-12-31

In [152]:
# index or labelling chaged to customer_id
sales.set_index('customer_id', inplace = True)
sales

             income product      region  sales_date
customer_id
101           30000       A  South-East  2020-12-01
102           29000       B     US-East  2021-05-02
103           45000       C  Virgina-WE  2024-09-23
104           31000       D    EU-North  2020-11-06
105           44000       E    WA-South  2019-12-31

In [153]:
# slice by index which is now the 'customerid'
slice_by_index = sales.loc[101:103]
slice_by_index

             income product      region  sales_date
customer_id
101           30000       A  South-East  2020-12-01
102           29000       B     US-East  2021-05-02
103           45000       C  Virgina-WE  2024-09-23

In [154]:
# slicing by both
slice_by_both = sales.loc[101:105, sales.columns[1:4]]
slice_by_both

            product      region  sales_date
customer_id
101               A  South-East  2020-12-01
102               B     US-East  2021-05-02
103               C  Virgina-WE  2024-09-23
104               D    EU-North  2020-11-06
105               E    WA-South  2019-12-31

In [155]:
# to reset index back to default 
sales.reset_index(inplace=True)

sales

   customer_id  income product      region  sales_date
0          101   30000       A  South-East  2020-12-01
1          102   29000       B     US-East  2021-05-02
2          103   45000       C  Virgina-WE  2024-09-23
3          104   31000       D    EU-North  2020-11-06
4          105   44000       E    WA-South  2019-12-31

In [158]:
# rearranging columns
sales = sales.reset_index()[['customer_id', 'product', 'income', 'sales_date', 'region']]
sales

   customer_id product  income  sales_date      region
0          101       A   30000  2020-12-01  South-East
1          102       B   29000  2021-05-02     US-East
2          103       C   45000  2024-09-23  Virgina-WE
3          104       D   31000  2020-11-06    EU-North
4          105       E   44000  2019-12-31    WA-South

In [160]:
# resetting multi-level indexing 
sales.set_index(['region','product'], inplace=True)
sales

                    customer_id  income  sales_date
region     product
South-East A                101   30000  2020-12-01
US-East    B                102   29000  2021-05-02
Virgina-WE C                103   45000  2024-09-23
EU-North   D                104   31000  2020-11-06
WA-South   E                105   44000  2019-12-31

In [162]:
# slicing multi-level index
multi_level_slice = sales.loc['South-East','A']
multi_level_slice

customer_id           101
income              30000
sales_date     2020-12-01
Name: (South-East, A), dtype: object